# Node.js dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Build artifacts
/dist/
/build/
/public/assets/
/styles.css
/styles.min.css
/tailwind.css

# Tailwind specific
.tailwindcss/
.tailwind/

# Editor directories and files
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS generated files
.DS_Store
Thumbs.db

# Logs and databases
*.log
*.sql
*.sqlite

# Environment variables
.env
.env.local
.env.development
.env.production
.env.test

# Optional: Ignore package-lock.json or yarn.lock if you want to use only one lock file
# package-lock.json
# yarn.lock

# Optional: Ignore WordPress uploads or other media directories (if this is a WP theme)
/uploads/
/wp-content/uploads/

# Optional: Ignore IDE-specific files
/.sass-cache/